<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Week-3, Matrix Operation & Scope (Sec-ALL).jnlp">
  <information>
    <title>Week-3, Matrix Operation & Scope (Sec-ALL)</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="Week-3, Matrix Operation & Scope (Sec-ALL)" />
  <update check="always"/>
</jnlp>
